{
  "name": "nerf-this",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "format": "prettier --plugin-search-dir . --write .",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "preview": "vite preview",
    "clean": "rm -rf ./node_modules ./dist ./svelte-kit"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/svelte-fontawesome": "^0.2.0",
    "@neoconfetti/svelte": "^1.0.0",
    "@poppanator/sveltekit-svg": "^4.1.3",
    "@skeletonlabs/skeleton": "^2.3.0",
    "@skeletonlabs/tw-plugin": "^0.2.2",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.27.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/cookie": "^0.5.1",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.16",
    "colord": "^2.9.3",
    "colorthief": "^2.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.34.0",
    "postcss": "^8.4.31",
    "postcss-load-config": "^4.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "svelte": "^4.2.2",
    "svelte-check": "^3.5.2",
    "svelte-sequential-preprocessor": "^2.0.1",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "firebase": "^10.5.2",
    "firebase-admin": "^11.11.0"
  }
}
